<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_padding_large"
    android:layout_marginStart="@dimen/margin_padding_large">

    <com.akexorcist.dashlinerecyclerview.DotLineView
        android:id="@+id/dlv_header"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/line_margin_start"
        app:dlv_dotColor="@color/orange"
        app:dlv_dotCount="@integer/dot_count"
        app:dlv_isMirror="true" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlv_header"
        android:background="@drawable/shape_card_content_background"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_content"
        android:layout_marginBottom="@dimen/card_title_margin_bottom"
        android:layout_marginStart="@dimen/margin_padding"
        android:layout_toEndOf="@+id/dlv_header"
        android:background="@drawable/shape_card_title_background"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginEnd="@dimen/margin_padding"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_small" />

    <com.akexorcist.dashlinerecyclerview.DotLineView
        android:id="@+id/dlv_footer"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/tv_content"
        android:layout_marginStart="@dimen/line_margin_start"
        app:dlv_dotColor="@color/orange"
        app:dlv_dotCount="@integer/dot_count" />

</RelativeLayout>
